<html>   
   <head>
      <title>Form Validation</title>      
      <script type = "text/javascript">
         function validate() 
         {
            var regex = /[a-zA-Z]$/;
            if( document.myForm.Name.value == "" ) {
                alert( "Please provide your name!" );
                document.myForm.Name.focus() ;
                return false;
            }
            if(regex.test(document.myForm.Name.value) == false){
               alert("Name must be in alphabets only");
               document.myForm.Name.focus() ;
                return false;
            }
            var emregex= /^[a-zA-Z0-9]+@[a-z]+.com/;
            if( document.myForm.Email.value == "" ) {
                alert( "Please provide your Email!" );
                document.myForm.Email.focus() ;
                return false;
            }
            if(emregex.test(document.myForm.Email.value) == false){
               alert("Email not correct!");
               document.myForm.Email.focus() ;
                return false;
            }
            var gen;
            if(document.getElementById('male').checked) {
            gen= "Male";
            }else if(document.getElementById('female').checked) {
            gen= "Female";
            }
            else if(document.getElementById('other').checked) {
            gen= "Other";
            }
            else{
               alert( "Please provide your Gender!" );
                return false;
            }
            if( document.myForm.Country.value == "-1" ) {
                alert( "Please provide your country!" );
                return false;
            }
            console.log(5);
            console.log("Name : "+ document.myForm.Name.value);
            console.log("Email : "+ document.myForm.Email.value);
            console.log("Gender : "+ gen);
            console.log("Country : "+ document.myForm.Country.value);
            //window.setTimeout(function(), 3000);
            return( true );
        }
      </script>      
   </head>
   
   <body>
      <form action = "/a.php" name = "myForm" onsubmit = "return(validate());">
         <table cellspacing = "2" cellpadding = "2" border = "1">
            
            <tr>
               <td align = "right">Name</td>
               <td><input type = "text" name = "Name" /></td>
            </tr>
            
            <tr>
               <td align = "right">Email</td>
               <td><input type = "text" name = "Email" /></td>
            </tr>
                        
            <tr>
               <td align = "right">Country</td>
               <td>
                  <select name = "Country">
                     <option value = "-1" selected>[choose yours]</option>
                     <option value = "USA">USA</option>
                     <option value = "UK">UK</option>
                     <option value = "INDIA">INDIA</option>
                  </select>
               </td>
            </tr>

            <tr>
                <td align = "right">Gender</td>
                <td>
                    <input type="radio" id="male" name="Gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="Gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="Gender" value="other">
                    <label for="other">Other</label>
                </td>
             </tr>
            
            <tr>
               <td align = "right"></td>
               <td><input type = "submit" value = "Submit" /></td>
            </tr>
            
         </table>
      </form>      
   </body>
</html>