<h1>AU Sessions List</h1>

<ul>
    <li *ngFor="let session of sessions" (click)="onSelect(session)">
      <span [class.selected]="selectedSession === session">{{session.name | uppercase}}</span>
    </li>
</ul>
<h4>Change here to edit Session Details: </h4>
<div *ngIf="selectedSession">

    <div>
        <label>Session Name:
          <input [(ngModel)]="selectedSession.name" placeholder="name"/>
        </label>
      </div>
    <div>
    <div>
        <label>Session date:
          <input [(ngModel)]="selectedSession.date" placeholder="date"/>
        </label>
      </div>
    <div>
      <label>Session trainer:
        <input [(ngModel)]="selectedSession.trainer" placeholder="trainer"/>
      </label>
    </div>
  
 </div>
 <br>

 <button (click)="delSession(selectedSession)">Delete Session</button>
 <h4>To add Session: </h4>
<div>
    <label>Session Name:
        <input id="sessname" placeholder="name" />
    </label>
</div>
<div>
    <label>Session date:
        <input id="sessdate" placeholder="date" />
    </label>
</div>
<div>
    <label>Session trainer:
        <input id="sesstrainer" placeholder="trainer" />
    </label>
</div>
<br>
<button (click)="addSession()">Add Session</button>
<br>

