<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kashish Wattal Portfolio</title>
</head>
<body>
    
<header id="showcase" class="grid">
    <div class="bg-image"></div>
    <div class="content-wrap">
      <h1>KASHISH WATTAL</h1>
      <p>To pursue my passion of coding while contributing to a dynamic firm</p>
      
    </div>
  </header>
  
  <!-- Main Area -->
  <main id="main">
    
  
    <!-- Section B -->
    <section id="section-b" class="grid">
      <ul>
        
        <li>
          <div class="card">
            <img src="./photo.jpg" >
            
        </li>
      </ul>
    </section>

    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">SKILLS</h2>
              </div>
    </section>

    <section id="section-b" class="grid">
        <ul>
          <li>
            <div class="card">
              <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg" alt="">
              <div class="card-content">
                <h3 class="card-title">Programming Languages</h3>
                <p>
                    <ul>
                        <li>
                            C++
                        </li>
                        <li>Python</li>
                    </ul>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="card">
              <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg" alt="">
              <div class="card-content">
                <h3 class="card-title">Concepts and Technologies</h3>
                <p>
                    <ul> 
                        <li> Data Structures</li>
                        <li> Deep Learning </li>
                    </ul>
                </p>
              </div>
            </div>
          </li>
          
        </ul>
      </section>
  
    <!-- Section C -->
    <section id="section-c" class="grid">
      <div class="content-wrap">
        <h2 class="content-title">EDUCATION</h2>
        <p>Pursuing Dual Degree (B.Tech + M.Tech) from Electronics and Communication Engineering Department, NIT Hamirpur</p>
      </div>
    </section>
  
    <!-- Section D -->
    <section id="section-d" class="grid">
        <div class="content-wrap">
            <h2 class="content-title">CONTACT ME</h2>
            <p>
                <a href="https://www.linkedin.com/in/kashish-wattal-38b2a6158/" >LinkedIn</a>
                <br>
                kashishwattal@gmail.com
            </p>
          </div>
    </section>
  </main>
  
</body>
</html>